formée<->16
<->32
lui<->16
sourd<->16
s'il<->16
s'achève<->16
Ou<->16
barque<->16
Aragon<->16
Criez<->16
mon<->32
danse<->16
D'aimer<->16
n'ait<->16
des<->32
accoutumé<->16
jamais<->32
vous<->32
l'âge<->16
tes<->16
amour<->16
amants<->16
dans<->32
lèvres<->16
grève<->16
chère<->16
au<->32
consumé<->16
Ainsi<->16
suis<->16
je<->16
Entre<->16
ramer<->16
Ses<->16
même<->16
A<->64
Il<->48
besoin<->16
d'aimer<->128
n'est<->32
t'ait<->16
O<->16
toi<->48
rêve<->16
sur<->32
se<->16
Au<->32
bouche<->16
si<->16
place<->16
souvenir<->16
ses<->32
a<->32
Hormis<->16
c'est<->16
braise<->16
sombre<->16
ronde<->16
femme<->48
Qu'il<->16
vie,<->16
closes<->16
retient<->16
te<->16
la<->96
d'être<->16
le<->80
nommée<->16
ressemble<->16
enfant<->16
roses<->16
taise<->16
dit-il<->16
de<->80
parfumées<->16
est<->16
qu'il<->32
d'après<->16
temps<->16
dit<->32
fraîche<->16
devient<->16
suffit<->16
son<->32
jour<->32
ma<->16
ainsi<->16
lit<->16
yeux<->16
feu<->16
blâmer<->16
seule<->16
leurre<->16
douce<->16
Le<->32
sage<->16
d'eau<->16
ciel<->16
croit<->16
sans<->32
s'épargnant<->16
Aveugle<->16
Fou<->16
connaître<->16
et<->64
voyage<->16
L'éternité<->16
soit<->16
Ma<->32
fermés<->16
monde<->16
veut<->16
pâme<->16
dont<->32
Louis<->16
que<->16
chant<->16
qui<->224
couleurs<->16
fraise<->16
rouge<->16
nombre<->16
nom<->16
Heureux<->144
Et<->32
n'en<->16
chose<->16
loin<->16
douleur<->16
qu'une<->16
d'ombre<->16
à<->80
Celui<->16
jardin<->16
Mon<->32
Jeunes<->16
meurt<->144
c?ur<->16
ô<->48
âme<->16
nulle<->16
fort<->16
celui<->144
dents<->16
étoiles<->16
