formée<->4096
<->8192
lui<->4096
sourd<->4096
s'il<->4096
s'achève<->4096
Ou<->4096
barque<->4096
Aragon<->4096
Criez<->4096
mon<->8192
danse<->4096
D'aimer<->4096
n'ait<->4096
des<->8192
accoutumé<->4096
jamais<->8192
vous<->8192
l'âge<->4096
tes<->4096
amour<->4096
amants<->4096
dans<->8192
lèvres<->4096
grève<->4096
chère<->4096
au<->8192
consumé<->4096
Ainsi<->4096
suis<->4096
je<->4096
Entre<->4096
ramer<->4096
Ses<->4096
même<->4096
A<->16384
Il<->12288
besoin<->4096
d'aimer<->32768
n'est<->8192
t'ait<->4096
O<->4096
toi<->12288
rêve<->4096
sur<->8192
se<->4096
Au<->8192
bouche<->4096
si<->4096
place<->4096
souvenir<->4096
ses<->8192
a<->8192
Hormis<->4096
c'est<->4096
braise<->4096
sombre<->4096
ronde<->4096
femme<->12288
Qu'il<->4096
vie,<->4096
closes<->4096
retient<->4096
te<->4096
la<->24576
d'être<->4096
le<->20480
nommée<->4096
ressemble<->4096
enfant<->4096
roses<->4096
taise<->4096
dit-il<->4096
de<->20480
parfumées<->4096
est<->4096
qu'il<->8192
d'après<->4096
temps<->4096
dit<->8192
fraîche<->4096
devient<->4096
suffit<->4096
son<->8192
jour<->8192
ma<->4096
ainsi<->4096
lit<->4096
yeux<->4096
feu<->4096
blâmer<->4096
seule<->4096
leurre<->4096
douce<->4096
Le<->8192
sage<->4096
d'eau<->4096
ciel<->4096
croit<->4096
sans<->8192
s'épargnant<->4096
Aveugle<->4096
Fou<->4096
connaître<->4096
et<->16384
voyage<->4096
L'éternité<->4096
soit<->4096
Ma<->8192
fermés<->4096
monde<->4096
veut<->4096
pâme<->4096
dont<->8192
Louis<->4096
que<->4096
chant<->4096
qui<->57344
couleurs<->4096
fraise<->4096
rouge<->4096
nombre<->4096
nom<->4096
Heureux<->36864
Et<->8192
n'en<->4096
chose<->4096
loin<->4096
douleur<->4096
qu'une<->4096
d'ombre<->4096
à<->20480
Celui<->4096
jardin<->4096
Mon<->8192
Jeunes<->4096
meurt<->36864
c?ur<->4096
ô<->12288
âme<->4096
nulle<->4096
fort<->4096
celui<->36864
dents<->4096
étoiles<->4096
