<->128
formée<->64
lui<->64
s'achève<->64
sourd<->64
s'il<->64
Ou<->64
Aragon<->64
barque<->64
Criez<->64
mon<->128
danse<->64
D'aimer<->64
n'ait<->64
des<->128
accoutumé<->64
jamais<->128
vous<->128
l'âge<->64
tes<->64
amour<->64
amants<->64
dans<->128
grève<->64
lèvres<->64
chère<->64
au<->128
consumé<->64
Ainsi<->64
suis<->64
je<->64
Entre<->64
ramer<->64
Ses<->64
même<->64
A<->256
Il<->192
besoin<->64
d'aimer<->512
t'ait<->64
n'est<->128
toi<->192
O<->64
rêve<->64
sur<->128
se<->64
Au<->128
bouche<->64
si<->64
place<->64
souvenir<->64
ses<->128
a<->128
Hormis<->64
c'est<->64
braise<->64
ronde<->64
sombre<->64
femme<->192
vie,<->64
Qu'il<->64
closes<->64
retient<->64
te<->64
la<->384
d'être<->64
le<->320
nommée<->64
ressemble<->64
enfant<->64
roses<->64
taise<->64
dit-il<->64
de<->320
parfumées<->64
est<->64
qu'il<->128
d'après<->64
temps<->64
dit<->128
fraîche<->64
devient<->64
suffit<->64
son<->128
jour<->128
ma<->64
ainsi<->64
lit<->64
yeux<->64
feu<->64
blâmer<->64
seule<->64
leurre<->64
douce<->64
Le<->128
sage<->64
d'eau<->64
ciel<->64
croit<->64
sans<->128
s'épargnant<->64
Aveugle<->64
Fou<->64
connaître<->64
et<->256
voyage<->64
L'éternité<->64
soit<->64
Ma<->128
fermés<->64
monde<->64
veut<->64
pâme<->64
dont<->128
Louis<->64
que<->43
chant<->43
qui<->598
couleurs<->43
fraise<->43
rouge<->43
nom<->43
nombre<->43
Heureux<->385
Et<->85
n'en<->43
chose<->43
loin<->43
douleur<->43
qu'une<->43
d'ombre<->43
à<->107
Celui<->21
jardin<->21
Mon<->43
Jeunes<->21
meurt<->193
ô<->65
c?ur<->21
âme<->22
nulle<->21
fort<->21
celui<->193
dents<->22
étoiles<->21
