formée<->413
<->828
lui<->413
s'achève<->414
sourd<->414
s'il<->414
Ou<->414
Aragon<->414
barque<->414
Criez<->414
mon<->828
danse<->414
D'aimer<->414
n'ait<->414
des<->828
accoutumé<->414
jamais<->827
vous<->828
l'âge<->414
tes<->413
amour<->414
amants<->414
dans<->827
grève<->414
lèvres<->414
chère<->413
au<->828
consumé<->413
Ainsi<->414
suis<->413
je<->413
Entre<->414
ramer<->414
Ses<->414
même<->414
A<->1655
Il<->1240
besoin<->414
d'aimer<->3308
t'ait<->413
n'est<->827
toi<->1243
O<->414
rêve<->414
sur<->376
se<->188
Au<->376
bouche<->188
si<->188
place<->188
souvenir<->188
ses<->376
a<->376
Hormis<->188
c'est<->188
braise<->188
ronde<->188
sombre<->188
femme<->564
vie,<->188
Qu'il<->188
closes<->188
retient<->188
te<->188
la<->1128
d'être<->188
le<->941
nommée<->188
ressemble<->188
enfant<->188
taise<->188
roses<->188
dit-il<->188
de<->940
est<->189
parfumées<->188
qu'il<->376
d'après<->188
temps<->188
dit<->376
fraîche<->188
devient<->188
suffit<->188
son<->376
jour<->376
ma<->188
ainsi<->188
lit<->188
feu<->188
blâmer<->188
yeux<->188
leurre<->189
seule<->188
Le<->376
sage<->188
douce<->188
d'eau<->188
croit<->188
ciel<->188
sans<->377
s'épargnant<->188
Fou<->188
Aveugle<->188
connaître<->188
et<->752
voyage<->188
L'éternité<->188
soit<->188
Ma<->376
fermés<->188
monde<->189
veut<->188
pâme<->188
dont<->376
Louis<->188
que<->188
chant<->188
qui<->2633
couleurs<->188
fraise<->188
rouge<->188
nom<->188
nombre<->188
Heureux<->1692
Et<->377
n'en<->189
chose<->188
loin<->188
douleur<->188
qu'une<->188
d'ombre<->188
à<->940
Celui<->188
jardin<->188
Mon<->376
Jeunes<->188
meurt<->1692
ô<->564
c?ur<->188
âme<->188
nulle<->188
fort<->188
celui<->1692
dents<->188
étoiles<->188
