formée<->2
<->4
lui<->2
sourd<->2
s'achève<->2
s'il<->2
Ou<->2
Aragon<->2
barque<->2
Criez<->2
mon<->4
danse<->2
D'aimer<->2
n'ait<->2
des<->4
accoutumé<->2
jamais<->4
vous<->4
l'âge<->2
tes<->2
amour<->2
amants<->2
dans<->4
grève<->2
lèvres<->2
chère<->2
au<->4
consumé<->2
Ainsi<->2
suis<->2
je<->2
Entre<->2
ramer<->2
Ses<->2
même<->2
A<->8
Il<->6
besoin<->2
d'aimer<->16
n'est<->4
t'ait<->2
O<->2
toi<->6
rêve<->2
sur<->4
se<->2
Au<->4
bouche<->2
si<->2
place<->2
souvenir<->2
ses<->4
a<->4
Hormis<->2
c'est<->2
braise<->2
ronde<->2
sombre<->2
femme<->6
vie,<->2
Qu'il<->2
closes<->2
retient<->2
te<->2
la<->12
d'être<->2
le<->10
nommée<->2
ressemble<->2
enfant<->2
roses<->2
taise<->2
dit-il<->2
de<->10
est<->2
parfumées<->2
qu'il<->4
d'après<->2
temps<->2
dit<->4
fraîche<->2
devient<->2
suffit<->2
son<->4
jour<->4
ma<->2
ainsi<->2
lit<->2
feu<->2
blâmer<->2
yeux<->2
leurre<->2
seule<->2
Le<->4
sage<->2
douce<->2
d'eau<->2
croit<->2
ciel<->2
sans<->4
s'épargnant<->2
Fou<->2
Aveugle<->2
connaître<->2
et<->8
voyage<->2
L'éternité<->1
soit<->2
Ma<->2
fermés<->1
monde<->1
veut<->2
pâme<->1
dont<->2
Louis<->1
que<->1
qui<->10
couleurs<->1
fraise<->1
rouge<->1
nom<->1
Heureux<->6
Et<->2
n'en<->1
qu'une<->1
à<->3
Mon<->1
Jeunes<->1
meurt<->6
ô<->3
âme<->1
celui<->6
dents<->1
