formée<->16
<->32
lui<->16
s'achève<->16
sourd<->16
s'il<->16
Ou<->16
Aragon<->16
barque<->16
Criez<->16
mon<->32
danse<->16
D'aimer<->16
n'ait<->16
des<->32
accoutumé<->16
jamais<->32
vous<->32
l'âge<->16
tes<->16
amour<->16
amants<->16
dans<->32
grève<->16
lèvres<->16
chère<->16
au<->32
consumé<->16
Ainsi<->16
suis<->16
je<->16
Entre<->16
ramer<->16
Ses<->16
même<->16
A<->64
Il<->48
besoin<->16
d'aimer<->128
t'ait<->16
n'est<->32
toi<->48
O<->16
rêve<->16
sur<->32
se<->16
Au<->32
bouche<->16
si<->16
place<->16
souvenir<->16
ses<->32
a<->32
Hormis<->16
c'est<->16
braise<->16
ronde<->16
sombre<->16
femme<->48
vie,<->16
Qu'il<->16
closes<->16
retient<->16
te<->16
la<->96
d'être<->16
le<->80
nommée<->16
ressemble<->16
enfant<->16
taise<->16
roses<->16
dit-il<->16
de<->80
est<->16
parfumées<->16
qu'il<->32
d'après<->16
temps<->16
dit<->32
fraîche<->16
devient<->16
suffit<->16
son<->32
jour<->32
ma<->16
ainsi<->16
lit<->16
feu<->16
blâmer<->16
yeux<->16
leurre<->16
seule<->16
Le<->32
sage<->16
douce<->16
d'eau<->16
croit<->16
ciel<->16
sans<->32
s'épargnant<->16
Fou<->16
Aveugle<->16
connaître<->11
et<->42
voyage<->10
L'éternité<->11
soit<->10
Ma<->22
fermés<->11
monde<->11
veut<->10
pâme<->11
dont<->21
Louis<->10
que<->11
chant<->11
qui<->150
couleurs<->11
fraise<->11
rouge<->6
nom<->6
nombre<->5
Heureux<->49
Et<->11
n'en<->6
chose<->5
loin<->5
douleur<->5
qu'une<->6
d'ombre<->5
à<->27
Celui<->5
jardin<->5
Mon<->11
Jeunes<->5
meurt<->49
ô<->17
c?ur<->5
âme<->6
nulle<->5
fort<->5
celui<->49
dents<->6
étoiles<->5
