formée<->128
<->256
lui<->128
s'achève<->128
sourd<->128
s'il<->128
Ou<->128
Aragon<->128
barque<->128
Criez<->128
mon<->256
danse<->128
D'aimer<->128
n'ait<->128
des<->256
accoutumé<->128
jamais<->256
vous<->256
l'âge<->128
tes<->128
amour<->128
amants<->128
dans<->256
lèvres<->128
grève<->128
chère<->128
au<->256
consumé<->128
Ainsi<->128
suis<->128
je<->128
Entre<->128
ramer<->128
Ses<->128
même<->128
A<->512
Il<->384
besoin<->128
d'aimer<->1024
n'est<->256
t'ait<->128
O<->128
toi<->384
rêve<->128
sur<->256
se<->128
Au<->256
bouche<->128
si<->128
place<->128
souvenir<->128
ses<->256
a<->256
Hormis<->128
c'est<->128
braise<->128
ronde<->128
sombre<->128
femme<->384
vie,<->128
Qu'il<->128
closes<->128
retient<->128
te<->128
la<->768
d'être<->128
le<->640
nommée<->85
ressemble<->85
enfant<->85
roses<->86
taise<->85
dit-il<->85
de<->428
parfumées<->86
est<->85
qu'il<->170
d'après<->86
temps<->85
dit<->170
fraîche<->86
devient<->86
suffit<->85
son<->172
jour<->86
ainsi<->43
ma<->42
lit<->43
blâmer<->43
yeux<->43
feu<->42
seule<->43
leurre<->42
sage<->43
douce<->43
Le<->84
d'eau<->43
croit<->43
ciel<->43
sans<->85
s'épargnant<->43
Fou<->43
Aveugle<->43
connaître<->42
et<->171
voyage<->43
L'éternité<->42
soit<->43
Ma<->86
fermés<->43
veut<->43
monde<->42
pâme<->42
dont<->85
Louis<->43
que<->42
chant<->43
qui<->597
couleurs<->42
fraise<->42
rouge<->42
nombre<->43
nom<->42
Heureux<->384
Et<->85
n'en<->42
chose<->43
loin<->43
douleur<->43
qu'une<->42
d'ombre<->43
à<->213
Celui<->43
jardin<->43
Mon<->85
Jeunes<->43
meurt<->384
ô<->127
c?ur<->43
âme<->42
nulle<->43
fort<->43
celui<->384
dents<->42
étoiles<->43
