formée<->225
<->450
lui<->226
s'achève<->227
sourd<->226
s'il<->226
Ou<->227
Aragon<->225
barque<->226
Criez<->225
mon<->451
danse<->226
D'aimer<->181
n'ait<->180
des<->362
accoutumé<->183
jamais<->361
vous<->365
l'âge<->183
tes<->182
amour<->182
amants<->183
dans<->364
grève<->183
lèvres<->181
chère<->182
au<->364
consumé<->182
Ainsi<->183
suis<->182
je<->182
Entre<->182
ramer<->182
Ses<->182
même<->180
A<->723
Il<->547
besoin<->180
d'aimer<->1454
n'est<->364
t'ait<->182
O<->182
toi<->543
rêve<->183
sur<->365
se<->182
Au<->364
bouche<->181
si<->181
place<->183
souvenir<->180
ses<->362
a<->365
Hormis<->180
c<->1
c'est<->183
d<->1
braise<->181
ronde<->182
sombre<->182
femme<->547
vie,<->183
Qu'il<->180
ta<->1
closes<->180
retient<->182
te<->182
la<->827
d'être<->138
nommée<->138
le<->690
ressemble<->137
enfant<->138
roses<->137
taise<->137
dit-il<->138
de<->689
parfumées<->137
est<->137
qu'il<->276
d'après<->138
temps<->138
dit<->189
fraîche<->94
devient<->94
suffit<->94
son<->188
jour<->188
ma<->94
ainsi<->95
lit<->95
feu<->94
blâmer<->94
yeux<->94
seule<->94
leurre<->93
Le<->88
sage<->94
douce<->44
d'eau<->44
croit<->44
ciel<->44
sans<->87
s'épargnant<->44
Fou<->44
Aveugle<->44
connaître<->44
et<->176
voyage<->44
L'éternité<->44
soit<->44
Ma<->88
fermés<->44
veut<->44
monde<->43
pâme<->44
dont<->88
Louis<->44
que<->44
chant<->44
couleurs<->44
qui<->614
fraise<->44
rouge<->44
nom<->44
nombre<->44
Heureux<->396
Et<->88
n'en<->44
chose<->43
loin<->44
douleur<->43
qu'une<->44
d'ombre<->44
à<->219
Celui<->43
jardin<->44
Mon<->88
Jeunes<->44
meurt<->395
ô<->132
c?ur<->44
âme<->44
nulle<->43
fort<->44
celui<->396
dents<->44
étoiles<->44
